{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "ConnectionStrings": {
      "DefaultConnection": "Your connection string here"
    },
    "Jwt": {
      "Signature": "",
      "Issuer": "https://maker-up.com"
    }
  }
}

